# background_manager

./: .gitignore  README.md  pom.xml
center/: pom.xml
center/bus-server/: pom.xml  readme.md
center/bus-server/src/main/java/com/example/backgroundmanager/center/bus/: BusServerApplication.java
center/bus-server/src/main/java/com/example/backgroundmanager/center/bus/controller/: ConfigClientController.java  NacosClientController.java
center/bus-server/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
common/: pom.xml
common/core/: pom.xml  readme.md
common/core/src/main/java/com/example/backgroundmanager/common/core/entity/: Obj.java  Person.java  Result.java
common/core/src/main/java/com/example/backgroundmanager/common/core/exception/: BaseException.java  ErrorType.java  ServiceException.java  SystemErrorType.java
common/core/src/main/java/com/example/backgroundmanager/common/core/util/: UserContextHolder.java
common/web/: pom.xml  readme.md
common/web/src/main/java/com/example/backgroundmanager/common/web/entity/form/: BaseForm.java  BaseQueryForm.java
common/web/src/main/java/com/example/backgroundmanager/common/web/entity/param/: BaseParam.java
common/web/src/main/java/com/example/backgroundmanager/common/web/entity/po/: BasePo.java
common/web/src/main/java/com/example/backgroundmanager/common/web/entity/vo/: BaseVo.java
common/web/src/main/java/com/example/backgroundmanager/common/web/exception/: DefaultGlobalExceptionHandlerAdvice.java
common/web/src/main/java/com/example/backgroundmanager/common/web/handler/: PoMetaObjectHandler.java
common/web/src/main/java/com/example/backgroundmanager/common/web/interceptor/: UserInterceptor.java
common/web/src/main/java/com/example/backgroundmanager/common/web/redis/: RedisConfig.java
docs/: jenkinsBuild.sh  list.text  study.md  studymd.md  部署文档.md  项目搭建流程记录.md
docs/script/: restart_all.sh  restart_bus_server.sh  start_bus_server.sh  stop_bus_server.sh
liquibase/: pom.xml  readme.md
liquibase/src/main/java/com/example/backgroundmanager/liquibase/: LiquibaseApplication.java
liquibase/src/main/java/com/example/backgroundmanager/liquibase/config/: LiquibaseConfiguration.java
liquibase/src/main/resources/: application.yml  log4j2-spring.xml
liquibase/src/main/resources/liquibase/app/: changelog.xml
liquibase/src/main/resources/liquibase/app/sql/: changelog-v1.0.0.sql
liquibase/src/main/resources/liquibase/app/table/: changelog-v1.0.0.xml  changelog-v1.0.1.xml
mybatis/: pom.xml
mybatis/plus/: pom.xml
mybatis/plus/src/main/java/com/example/backgroundmanager/mybatis/plus/entity/: User.java
mybatis/tk/: pom.xml
sysadmin/: pom.xml
sysadmin/db/: db.sql
sysadmin/organization/: pom.xml
sysadmin/organization/src/main/java/com/example/backgroundmanager/sysadmin/organization/: OrganizationApplication.java
sysadmin/organization/src/main/java/com/example/backgroundmanager/sysadmin/organization/config/: BusConfig.java  MyMetaObjectHandler.java  MyRedisConfig.java  MybatisConfig.java  SwaggerConfig.java  WebServerMvcConfigurerAdapter.java
sysadmin/organization/src/main/java/com/example/backgroundmanager/sysadmin/organization/dao/: GroupMapper.java  MenuMapper.java  (+6 more)
sysadmin/organization/src/main/resources/: application.yml  bootstrap.yml
webparent/: pom.xml
websocket/: pom.xml  readme.md
websocket/src/main/java/com/example/backgroundmanager/websocket/: WebSocketApplication.java
websocket/src/main/java/com/example/backgroundmanager/websocket/client/: CommonWebSocketClient.java  MyWebSocketClient.java  WebSocketClientService.java
websocket/src/main/java/com/example/backgroundmanager/websocket/config/: WebSocketConfig.java
websocket/src/main/java/com/example/backgroundmanager/websocket/controller/: WebSocketController.java
websocket/src/main/java/com/example/backgroundmanager/websocket/server/: WebSocketServer.java
websocket/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
websocket/src/main/resources/static/: TestWebSocketTool.html  WebSocket.html
websocket/stompwebsocket/: pom.xml
websocket/stompwebsocket/src/main/java/com/example/backgroundmanager/websocket/stomp/: ServletInitializer.java  StompWebsocketApplication.java  WebSocketApplication.java
websocket/stompwebsocket/src/main/java/com/example/backgroundmanager/websocket/stomp/client/: CommonWebSocketClient.java  MyWebSocketClient.java  WebSocketClientService.java
websocket/stompwebsocket/src/main/java/com/example/backgroundmanager/websocket/stomp/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
websocket/stompwebsocket/src/main/java/com/example/backgroundmanager/websocket/stomp/controller/: WebSocketController.java
websocket/stompwebsocket/src/main/java/com/example/backgroundmanager/websocket/stomp/data/: ClientMessage.java  Info.java  ServerMessage.java
websocket/stompwebsocket/src/main/java/com/example/backgroundmanager/websocket/stomp/server/: WebSocketServer.java
websocket/stompwebsocket/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
websocket/stompwebsocket/src/main/resources/static/: SockJS.html  TestWebSocketTool.html
websocket/tomcatwebsocket/: pom.xml
websocket/tomcatwebsocket/src/main/java/com/example/backgroundmanager/websocket/tomcat/: WebSocketApplication.java
websocket/tomcatwebsocket/src/main/java/com/example/backgroundmanager/websocket/tomcat/client/: CommonWebSocketClient.java  MyWebSocketClient.java  WebSocketClientService.java
websocket/tomcatwebsocket/src/main/java/com/example/backgroundmanager/websocket/tomcat/config/: WebSocketConfig.java
websocket/tomcatwebsocket/src/main/java/com/example/backgroundmanager/websocket/tomcat/controller/: WebSocketController.java
websocket/tomcatwebsocket/src/main/java/com/example/backgroundmanager/websocket/tomcat/server/: WebSocketServer.java
websocket/tomcatwebsocket/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
websocket/tomcatwebsocket/src/main/resources/static/: TestWebSocketTool.html  WebSocket.html
(+56 files in other folders)
